SRFG {

    NodeMatcher {
        nodeModificationThresholdUp = 0.9
        nodeModificationThresholdDown = 0.20
        nodeRemovedThreshold = 0.10
        nodeAddedThreshold = 0.20
    }

    EdgeMatcher {
        edgeModificationThresholdUp = 0.75
        edgeModificationThresholdDown = 0.20
        edgeRemovedThreshold = 0.10
        edgeAddedThreshold = 0.20
    }


}