CS441SimRankForGraphs{

    NodeMatcher{
        nodeMatchThreshold = 1.0
        nodeModificationThresholdUp = 1.0
        nodeModificationThresholdDown = 0.20
        nodeRemovedThreshold = 0.10
        nodeAddedThreshold = 0.20
    }

    EdgeMatcher{
        edgeMatchThreshold = 0.75
        edgeModificationThresholdUp = 0.75
        edgeModificationThresholdDown = 0.20
        edgeRemovedThreshold = 0.10
        edgeAddedThreshold = 0.20
    }


}